MyControlTemplateLibrary/MyButtonTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ControlTemplate x:Key="ButtonTemplate" TargetType="{x:Type Button}">
    <Border BorderBrush="Orange" BorderThickness="3" CornerRadius="2"
            Background="Red" TextBlock.Foreground="White" Name="Border">
      <Grid>
        <Rectangle Name="FocusCue" Visibility="Hidden" Stroke="Black"
                   StrokeThickness="1" StrokeDashArray="1 2"
                   SnapsToDevicePixels="True" ></Rectangle>
        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"
                          Margin="{TemplateBinding Padding}"></ContentPresenter>
      </Grid>
    </Border>
    <ControlTemplate.Triggers>
      <EventTrigger RoutedEvent="MouseEnter">
        <BeginStoryboard>
          <Storyboard>
            <ColorAnimation Storyboard.TargetName="Border"
                            Storyboard.TargetProperty="Background.Color"
                            To="Blue" Duration="0:0:1" AutoReverse="True"
                            RepeatBehavior="Forever"></ColorAnimation>
          </Storyboard>
        </BeginStoryboard>
      </EventTrigger>
      <EventTrigger RoutedEvent="MouseLeave">
        <BeginStoryboard>
          <Storyboard>
            <ColorAnimation Storyboard.TargetName="Border"
                            Storyboard.TargetProperty="Background.Color"
                            Duration="0:0:0.5"></ColorAnimation>
          </Storyboard>
        </BeginStoryboard>
      </EventTrigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
</ResourceDictionary>